




TY  - JOUR
T1  - The Experience of Emotion
AU  - Barrett, Lisa Feldman
AU  - Mesquita, Batja
AU  - Ochsner, Kevin N.
AU  - Gross, James J.
Y1  - 2006/12/06
PY  - 2006
DA  - 2007/01/01
N1  - doi: 10.1146/annurev.psych.58.110405.085709
DO  - 10.1146/annurev.psych.58.110405.085709
T2  - Annual Review of Psychology
JF  - Annual Review of Psychology
JO  - Annu. Rev. Psychol.
SP  - 373
EP  - 403
VL  - 58
IS  - 1
PB  - Annual Reviews
N2  - Abstract Experiences of emotion are content-rich events that emerge at the level of psychological description, but must be causally constituted by neurobiological processes. This chapter outlines an emerging scientific agenda for understanding what these experiences feel like and how they arise. We review the available answers to what is felt (i.e., the content that makes up an experience of emotion) and how neurobiological processes instantiate these properties of experience. These answers are then integrated into a broad framework that describes, in psychological terms, how the experience of emotion emerges from more basic processes. We then discuss the role of such experiences in the economy of the mind and behavior.
AB  - Abstract Experiences of emotion are content-rich events that emerge at the level of psychological description, but must be causally constituted by neurobiological processes. This chapter outlines an emerging scientific agenda for understanding what these experiences feel like and how they arise. We review the available answers to what is felt (i.e., the content that makes up an experience of emotion) and how neurobiological processes instantiate these properties of experience. These answers are then integrated into a broad framework that describes, in psychological terms, how the experience of emotion emerges from more basic processes. We then discuss the role of such experiences in the economy of the mind and behavior.
SN  - 0066-4308
M3  - doi: 10.1146/annurev.psych.58.110405.085709
UR  - https://doi.org/10.1146/annurev.psych.58.110405.085709
Y2  - 2023/02/19
ER  - 
