




TY  - JOUR
T1  - Solving the Emotion Paradox: Categorization and the Experience of Emotion
AU  - Barrett, Lisa Feldman
Y1  - 2006/02/01
PY  - 2006
DA  - 2006/02/01
N1  - doi: 10.1207/s15327957pspr1001_2
DO  - 10.1207/s15327957pspr1001_2
T2  - Personality and Social Psychology Review
JF  - Personality and Social Psychology Review
JO  - Pers Soc Psychol Rev
SP  - 20
EP  - 46
VL  - 10
IS  - 1
PB  - SAGE Publications Inc
N2  - In this article, I introduce an emotion paradox: People believe that they know an emotion when they see it, and as a consequence assume that emotions are discrete events that can be recognized with some degree of accuracy, but scientists have yet to produce a set of clear and consistent criteria for indicating when an emotion is present and when it is not. I propose one solution to this paradox: People experience an emotion when they conceptualize an instance of affective feeling. In this view, the experience of emotion is an act of categorization, guided by embodied knowledge about emotion. The result is a model of emotion experience that has much in common with the social psychological literature on person perception and with literature on embodied conceptual knowledge as it has recently been applied to social psychology.
SN  - 1088-8683
M3  - doi: 10.1207/s15327957pspr1001_2
UR  - https://doi.org/10.1207/s15327957pspr1001_2
Y2  - 2023/02/19
ER  - 
